*{
    margin: 0;
    padding: 0;
}

.card-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
    background-color: antiquewhite;
    margin: 0 auto;
}


.card-row {
    width: 80%;
    gap: 30px;
    margin-bottom: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
}

.card-custom {
    width: 15rem;
    height: 90%;
    border-radius: 1rem;
    box-shadow: 0 10px 8px #999;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: blanchedalmond;
    border: 1px solid #ccc;
    margin: 1rem;
}

.card-img {
    width: 100%;
    height: 60%;
    border-radius: 1rem 1rem 0 0;
}

.card-title,
.card-descr,
.card-details {
    margin: 0.4rem 5%;
}

.card-descr,
.card-details {
    font-size: 13px;
}

.card-btn {
    text-align: center;
    background-color: coral;
    width: 80%;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    color: white;
    text-decoration: none;
    margin: 0.5rem 1.5rem;
    cursor: pointer;
}
.clear-btn {
    text-align: center;
    background-color: #c60b1e;
    width: 100%;
    border: none;
    border-radius: 5px;
    color: white;
    padding: 10px;
    text-decoration: none;
    cursor: pointer;
    font-weight: bold;
    margin: 5px;
}

.total-amount {
    text-align: center;
    background-color: green;
    padding: 10px 0px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    display: inline-block;
    margin-right: 10px;
}

.payment-btn {
    padding: 20px 30px;
    border-radius: 5px;
    background-color: #ffcc29;
    color: white;
    font-weight: bold;
    text-decoration: none;
}